# BitTrade_API

./: BitTrade_API.sln  BitTrade_API.userprefs  README  README.md
BitTrade_API/: BitTrade_API.csproj  Program.cs  Startup.cs
BitTrade_API/Controllers/: CurrenciesController.cs  MarketCurrencyController.cs  UserController.cs  UserCurrenciesController.cs  ValuesController.cs
BitTrade_API/Migrations/: 20171117115229_InitialCreate.Designer.cs  20171117115229_InitialCreate.cs  20171211233501_BitTrade.Designer.cs  20171211233501_BitTrade.cs  BitTradeContextModelSnapshot.cs
BitTrade_API/Models/: BitTradeContext.cs  Currencies.cs  Currency.cs  MarketCurrency.cs  User.cs  UserCurrencies.cs
BitTrade_API/Properties/: launchSettings.json
